<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cliente.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_mi_perfil"
        android:name="com.example.cliente.ui.gallery.GalleryFragment"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_comprar"
        android:name="com.example.cliente.ui.slideshow.SlideshowFragment"
        android:label="Comprar"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_mis_pedidos"
        android:name="com.example.cliente.nav_mis_pedidos"
        android:label="Mis Pedidos"
        tools:layout="@layout/fragment_nav_mis_pedidos" />
    <fragment
        android:id="@+id/nav_estadisticas"
        android:name="com.example.cliente.nav_estadisticas"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_nav_estadisticas" />
    <fragment
        android:id="@+id/nav_notificaciones"
        android:name="com.example.cliente.nav_notificaciones"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_nav_notificaciones" />
    <fragment
        android:id="@+id/nav_ajustes"
        android:name="com.example.cliente.nav_ajustes"
        android:label="Ajustes"
        tools:layout="@layout/fragment_nav_ajustes" />
    <fragment
        android:id="@+id/nav_calificacion"
        android:name="com.example.cliente.nav_calificacion"
        android:label="Calificación App"
        tools:layout="@layout/fragment_nav_calificacion" />
</navigation>